# automated-testing-hw2

./: .gitignore  README.md  Testing-w-Selenium.sln  index.html
Testing-w-Selenium/: GoogleSearchTests.cs  SeleniumTest.cs  Testing-w-Selenium.csproj
Testing-w-Selenium/Configuration/: LoggerConfig.cs
Testing-w-Selenium/Features/: EHUWebsite.feature  EHUWebsite.feature.cs
Testing-w-Selenium/PageObjects/: BasePage.cs  DriverSingleton.cs  HomePage.cs
Testing-w-Selenium/StepDefinitions/: EHUWebsiteSteps.cs
Testing-w-Selenium/TestBuilders/: TestBuilder.cs
TestingWithSelenium.NUnit/: SeleniumNUnitTest.cs  TestingWithSelenium.NUnit.csproj
TestingWithSelenium.xUnit/: SeleniumxUnitTest.cs  TestingWithSelenium.xUnit.csproj
